# mythosgraph

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  MythosGraph.sln  README.md
backend/src/MythosGraph.Api/: MythosGraph.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MythosGraph.Api/Caching/: CachePolicies.cs  CacheTags.cs
backend/src/MythosGraph.Api/Controllers/: AdminSeedController.cs  AuthController.cs  CreaturesController.cs  EntitiesController.cs  GraphController.cs  RelationsController.cs  SearchController.cs  TaxonomiesController.cs  TraditionsController.cs
backend/src/MythosGraph.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/MythosGraph.Api/Middlewares/: ApiExceptionMiddleware.cs
backend/src/MythosGraph.Api/Properties/: launchSettings.json
backend/src/MythosGraph.Api/RateLimiting/: RateLimitPolicies.cs
backend/src/MythosGraph.Api/Serialization/: FlexibleJsonStringEnumConverter.cs
backend/src/MythosGraph.Application/: MythosGraph.Application.csproj
backend/src/MythosGraph.Application/Common/: RelationTypeFormatter.cs
backend/src/MythosGraph.Application/Features/AdminSeed/DTOs/: AttachEntitySourceRequest.cs  AttachEntityTaxonomyRequest.cs  AttachRelationSourceRequest.cs  UpsertEntityAliasRequest.cs  UpsertEntityTranslationRequest.cs  UpsertRelationRequest.cs  UpsertSourceRequest.cs  UpsertTaxonomyRequest.cs  UpsertTraditionRequest.cs
backend/src/MythosGraph.Application/Features/Creatures/DTOs/: CreatureDetailDto.cs  CreatureListItemDto.cs  CreaturesListResponseDto.cs  RelatedCreatureDto.cs
backend/src/MythosGraph.Application/Features/Entities/DTOs/: CreateEntityRequest.cs  EntityDetailDto.cs  EntityExplainDto.cs  EntityLinksDto.cs  EntityListItemDto.cs  EntityListResponseDto.cs  EntityMetadataDto.cs  EntityNeighborsDto.cs  EntityRelationItemDto.cs  EntityRelationsDto.cs  EntitySourceItemDto.cs  EntitySourcesDto.cs  EntityTaxonomiesDto.cs  EntityTaxonomyItemDto.cs  EntityTraditionDto.cs  UpdateEntityRequest.cs
backend/src/MythosGraph.Application/Features/Entities/Validators/: CreateEntityRequestValidator.cs  UpdateEntityRequestValidator.cs
backend/src/MythosGraph.Application/Interfaces/: IAuditLogService.cs  IEntityRepository.cs
(+132 files in other folders)
